[normal]
; 专利号
prt_sqh = 请输入专利号
; 前置步骤
prt_qzbz = 正在执行前置步骤
; 打码平台余额不足
prt_yebz = 打码平台余额不足,程序结束
; 打码平台无响应
prt_ptwxy = 打码平台无响应
; 登陆失败
prt_dlsb = 登录失败,请重新运行程序
; 查询成功
prt_cxcg = 查询成功,发明名称为:
; 查询失败
prt_cxsb = 查询失败,请重新运行程序
; 申请文件
prt_sqwj = 尝试保存申请文件的地址
; 申请文件保存成功
prt_sqwjcg = 申请文件的地址保存成功
; 通知书
prt_tzs = 尝试保存通知书的地址
; 通知书保存成功
prt_tzscg = 通知书的地址保存成功
; 任务完成
prt_rwwc = 任务已完成
; 拉闸
prt_lz = 拉闸,错误信息:
; 开始下载图片
prt_xztp = 开始下载图片
; 图片下载完成
prt_xztpwc = 图片下载完成

[english]
; 专利号
prt_sqh = Please enter the zhuan li hao
; 前置步骤
prt_qzbz = The qian zhi step is being
; 打码平台余额不足
prt_yebz = Da ma ping tai have no money, the program is fuck off
; 打码平台无响应
prt_ptwxy = Da ma ping tai no response
; 登陆失败
prt_dlsb = Login failed, please rerun the program
; 查询成功
prt_cxcg = After successful query, the invention name is:
; 查询失败
prt_cxsb = The query failed. Please rerun the program
; 申请文件
prt_sqwj = Try to save the address of the shen qing wen jian
; 申请文件保存成功
prt_sqwjcg = The address of the shen qing wen jian was saved successfully
; 通知书
prt_tzs = Try to save the address of the tong zhi shu
; 通知书保存成功
prt_tzscg = The address of the tong zhi shu was successfully saved
; 任务完成
prt_rwwc = Mission completed
; 拉闸
prt_lz = LA ZHA, Error message:
; 开始下载图片
prt_xztp = Start downloading images
; 图片下载完成
prt_xztpwc = Picture download completed

[mars]
; 专利号
prt_sqh = 請輸гǔ專梸んáo
; 前置步骤
prt_qzbz = κiζsヤ正在秇荇媊置步ㄢ聚
; 打码平台余额不足
prt_yebz = ㄣ打碼平枱yυ額ъυ足,徎序結束^:^
; 打码平台无响应
prt_ptwxy = ▓卐打碼鮃枱無響應卍▓
; 登陆失败
prt_dlsb = 鐙録鉃贁,請重χιń運珩徎垿
; 查询成功
prt_cxcg = 査詢荿エカ,橃ㄖ月㊔cんéиɡ沩**
; 查询失败
prt_cxsb = 查詢鉃敗,請重新運行珵垿
; 申请文件
prt_sqwj = 嘗sんí葆洊申請攵件的地阯
; 申请文件保存成功
prt_sqwjcg = 申請妏件ㄖㄅ哋阯媬拵成
; 通知书
prt_tzs = 嘗試葆拵嗵椥書甾哋阯
; 通知书保存成功
prt_tzscg = 通知書dē地祉保拵成ェㄌ
; 任务完成
prt_rwwc = 姙務γì梡成
; 拉闸
prt_lz = 柆閘,錯誤信息:
; 开始下载图片
prt_xztp = 幵始丅載圖片
; 图片下载完成
prt_xztpwc = 圖片下載完成

[dog]
; 专利号
prt_sqh = 汪汪汪汪汪汪
; 前置步骤
prt_qzbz = 汪汪汪汪汪汪汪汪
; 打码平台余额不足
prt_yebz = 汪汪汪汪汪汪汪汪,汪汪汪汪
; 打码平台无响应
prt_ptwxy = 汪汪汪汪汪汪汪
; 登陆失败
prt_dlsb = 汪汪汪汪,汪汪汪汪汪汪汪
; 查询成功
prt_cxcg = 汪汪汪汪,汪汪汪汪汪:
; 查询失败
prt_cxsb = 汪汪汪汪,汪汪汪汪汪汪汪
; 申请文件
prt_sqwj = 汪汪汪汪汪汪汪汪汪汪汪
; 申请文件保存成功
prt_sqwjcg = 汪汪汪汪汪汪汪汪汪汪汪
; 通知书
prt_tzs = 汪汪汪汪汪汪汪汪汪汪
; 通知书保存成功
prt_tzscg = 汪汪汪汪汪汪汪汪汪汪
; 任务完成
prt_rwwc = 汪汪汪汪汪
; 拉闸
prt_lz = 汪汪,汪汪汪汪:
; 开始下载图片
prt_xztp = 汪汪汪汪汪汪
; 图片下载完成
prt_xztpwc = 汪汪汪汪汪汪

[japanese]
; 专利号
prt_sqh = 出願番号を入力してください
; 前置步骤
prt_qzbz = フロントステップが実行されている
; 打码平台余额不足
prt_yebz = コード化プラットフォームの残高が不足し、プログラム終了
; 打码平台无响应
prt_ptwxy = コード化プラットフォームが応答しません
; 登陆失败
prt_dlsb = ログインに失敗した場合、プログラムを再起動してください
; 查询成功
prt_cxcg = クエリは成功し、発明名は:
; 查询失败
prt_cxsb = 問い合わせに失敗した場合は、プログラムを再実行してください
; 申请文件
prt_sqwj = 申請書類のアドレスを保存してみます
; 申请文件保存成功
prt_sqwjcg = 申請書類の住所保存に成功しました
; 通知书
prt_tzs = 通知書のアドレスを保存してみます
; 通知书保存成功
prt_tzscg = 通知書のアドレス保存に成功しました
; 任务完成
prt_rwwc = 任務は完成した
; 拉闸
prt_lz = ブレーキ、エラーメッセージ:
; 开始下载图片
prt_xztp = 写真のダウンロードを開始する
; 图片下载完成
prt_xztpwc = 画像ダウンロード完了