[sys]
; 全局动作等待时间(会影响执行的速度)
global_wait_time_weight = 2
; 全局响应等待时间(不会影响执行的速度,会影响网慢的时候的成功率)
web_driver_wait_time_weight = 120
; 下载目录
dwn_root_dir = C:\Users\drx\Desktop\dwn\
; 模式 0:正常 1:随机
ed_state = 0
